# gidd

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  docker-compose.yml  heroku.yml  package.json  runbackend  test.js  testbackend
Backend/: .gitignore  pom.xml
Backend/logs/: log.txt
Backend/src/main/java/IDATT2106/team6/Gidd/: Constants.java  GiddApplication.java
Backend/src/main/java/IDATT2106/team6/Gidd/controller/: GiddController.java
Backend/src/main/java/IDATT2106/team6/Gidd/models/: .User.java.un~  Activity.java  ActivityEquipment.java  ActivityGroup.java  ActivityLevel.java  ActivityUser.java  Category.java  Chat.java  Equipment.java  FriendGroup.java  Friends.java  Friendship.java  Group.java  Image.java  Message.java  Provider.java  Rating.java  Tag.java  User.java  User.java~
Backend/src/main/java/IDATT2106/team6/Gidd/repo/: ActivityRepo.java  EquipmentRepo.java  FriendGroupRepo.java  GiddRepo.java  ImageRepo.java  MessageRepo.java  RatingRepo.java  TagRepo.java  UserRepo.java
Backend/src/main/java/IDATT2106/team6/Gidd/service/: ActivityService.java  ChatService.java  EquipmentService.java  FriendGroupService.java  ImageService.java  MessageService.java  RatingService.java  SecurityService.java  SecurityServiceImpl.java  TagService.java  UserService.java
Backend/src/main/java/IDATT2106/team6/Gidd/util/: ActivityTokenRequired.java  BodyTokenRequired.java  GroupMemberTokenRequired.java  GroupTokenRequired.java  Logger.java  MapTokenRequired.java  PathTokenRequired.java  PathTwoTokenRequired.java  TokenRequired.java  TokenRequiredAspect.java
Backend/src/main/java/IDATT2106/team6/Gidd/web/: ActivityController.java  ChatController.java  ControllerUtil.java  GiddController.java  GroupController.java  ImageController.java  LoginController.java  SecurityController.java  TagController.java  UserController.java
Backend/src/main/java/IDATT2106/team6/Gidd/websocket/: WebSocketConfig.java  WebSocketEventListener.java
Backend/src/main/resources/: application.yml  log4j2.xml
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/js/: app.js
Backend/src/test/java/IDATT2106/team6/Gidd/service/: ActivityServiceTest.java  EquipmentServiceTest.java  MessageServiceTest.java  SecurityServiceTest.java  TagServiceTest.java  UserServiceTest.java
Backend/src/test/java/IDATT2106/team6/Gidd/web/: GiddControllerTest.java
client/: .env  .eslintrc.json  .prettierrc  Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: .env  App.tsx  Axios.tsx  Config.tsx  PrivateRoute.tsx  PublicRoute.tsx  Routes.tsx  SocketContext.tsx  UserContext.tsx  axios.jsx
client/src/components/: ActivityForm.tsx  ActivityPopup.tsx  AddButton.tsx  Facebook.tsx  FeedbackForm.tsx  FeedbackFrom.tsx  Footer.tsx  Google.tsx  LoginCard.tsx  MyUser.css  MyUser.tsx  NavBar.tsx  NewUserCard.tsx  Popup.tsx  UserAvatar.tsx  UserContext.tsx
client/src/components/ActivityComponents/: ActivityCard.tsx  ActivityForm.css  ActivityForm.tsx  ActivityGrid.tsx  ActivityInformation.tsx  ActivityInformationPopup.tsx  AddButton.tsx  TagTextField.tsx
client/src/components/CardComponents/: LoginCard.tsx  NewUserCard.tsx
client/src/components/ChatComponents/: Chat.tsx  StyledMessage.tsx
client/src/components/CreateActivity/: ActivityForm.tsx  ActivityPopup.tsx  styles.css
client/src/components/FilterComponents/: ActivityLevel.tsx  DistanceFilter.tsx  FilterFunctions.tsx  NumberFilter.tsx  SideFilter.tsx  TagTextField.tsx  TimeFilter.tsx  ViewBox.tsx
client/src/components/Filters/: ActivityBoxes.tsx  DifficultLevel.tsx  DistanceFilter.tsx  NumberFilter.tsx  SideFilter.tsx  SideFilterMobile.tsx  TimeFilter.tsx
client/src/components/Footer/: FeedbackForm.tsx  Footer.tsx
client/src/components/FooterComponents/: FeedbackForm.tsx  Footer.tsx  Omoss.tsx
client/src/components/Forms/: FeedbackForm.tsx  (+1 more)
client/src/containers/: Activities.tsx  Calendar.tsx  Calender.tsx  CreateActivity.tsx  FilterFunctions.tsx  GroupsAndFriends.tsx  HomePage.tsx  Leaderboard.tsx  Login.tsx  Map.tsx  NewUser.tsx
client/src/interfaces/: Activity.tsx  ActivityLevels.tsx  ActivityResponse.tsx  Coordinates.tsx  DefaultCenter.tsx  Equipment.tsx  Group.tsx  MessageResponse.tsx  Tag.tsx  User.tsx  Weather.tsx
client/src/styles/: ActivityForm.css  CreateActivity.css
server/: Dockerfile  package-lock.json  package.json  server.js
src/: Axios.tsx  PrivateRoute.tsx  PublicRoute.tsx  Routes.tsx  index.css
src/components/: Popup.tsx
src/components/ActivityComponents/: ActivityCard.tsx  ActivityForm.css  ActivityForm.tsx  ActivityInformation.tsx
src/components/FilterComponents/: NumberFilter.tsx
src/components/FooterComponents/: FeedbackForm.tsx
src/components/Forms/: PlayerRatingForm.tsx
src/components/GroupsAndFriendsComponents/: FeedCard.tsx  FriendCard.tsx  GroupList.tsx  Groups.tsx
src/components/MapComponents/: MapComponent.tsx
src/components/SortingComponents/: SortingFunctions.tsx
src/containers/: Calendar.tsx  Leaderboard.tsx  Map.tsx
src/interfaces/: Activity.tsx  ActivityResponse.tsx  Weather.tsx
(+29 files in other folders)
